NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://db_user:lp3iupbw8qjYUqie@cluster0.psnl9yl.mongodb.net/
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET = b2b73488f1437486dd5094d044b35d14deed634a1a8543880c71fc00dd569121
JWT_ACCESS_EXPIRES_IN=1d